/* RESET */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}


.icono-color {
    width: 20px !important;
    height: 20px !important;
    margin-left: 8px;
    vertical-align: middle;
}




/* ================= HEADER ================= */
header {
    width: 100%;
    background-color: #fffbff;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70px;
    padding: 0 15px;
    border-bottom: 1px solid #ccc;
    position: sticky;
    top: 0;
    z-index: 10;
}

.menu-toggle {
    position: absolute;
    left: 15px;
}

/* ✅ NUEVO ESTILO DE ACORDEÓN */
.menu-item {
    margin-bottom: 10px;
}

.categoria {
    font-size: 18px;
    padding: 10px 0;
    cursor: pointer;
    display: block;
    font-weight: bold;
    color: #111;
}

.categoria.active {
    color: #ff5722;
}

.submenu {
    display: none;
    flex-direction: column;
    margin-left: 10px;
    animation: fade .3s ease;
}

.submenu a {
    font-size: 16px;
    padding: 6px 0;
    color: #333;
    text-decoration: none;
}

.solo-link {
    font-size: 18px;
    margin-top: 10px;
    display: block;
    color: #111;
}

/* Animación */
@keyframes fade {
    from {opacity: 0;}
    to {opacity: 1;}
}


header .icono {
    height: 30px;
    width: 30px;
    cursor: pointer;
}

header .logo {
    height: 50px;
}

/* ICONOS DERECHA */

.icons-header {
    position: absolute;
    right: 15px;
    display: flex;
    gap: 10px;
}

/* ================= MENÚ LATERAL (MÓVIL/TABLET) ================= */
.menu-lateral {
    position: fixed;
    top: 0;
    left: -250px;
    width: 230px;
    height: 100%;
    background: #fff;
    border-right: 1px solid #ccc;
    padding: 20px;
    display: flex;
    flex-direction: column;
    transition: .3s;
    z-index: 20;
}

.menu-lateral.active {
    left: 0;
}

.menu-lateral a {
    padding: 10px 0;
    font-size: 18px;
    color: #222;
    text-decoration: none;
}

.cerrar-menu {
    align-self: flex-end;
    border: none;
    background: none;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    margin-bottom: 20px;
}

/* ================= BÚSQUEDA ================= */
/* Buscador */
.busqueda {
    background-color: #fffbff;
    width: 95%;
    max-width: 600px;
    height: 40px;
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px auto;
    gap: 10px;
}

/* Input */
.busqueda input {
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    font-size: 14px;
}

.busqueda .filtro-toggle {
    height: 100%;
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-left: 1px solid #222;
    cursor: pointer;
}

.busqueda .filtro-toggle img {
    width: 22px;
    height: 22px;
    object-fit: contain;
}



/* ================= SLIDER ================= */
.especial {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:10px;
    width: 100%;
    max-width: 100%;
    height: 400px;
    background-color: #a0e7e5;
    position: relative;
    overflow: hidden;
    padding-top: 40px;
}

.slider-title {
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    color: #333;
    margin-bottom: 8px;
}

.slider-container {
    width: 100%;
    height: 100%;
    position: relative;
}

.slider {
    display: flex;
    height: 100%;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.slide img {
    width: 55%;
    height: 65%;
    object-fit: cover;
}

.titulo-color{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 8px;
    flex-wrap: wrap;
}

.slider-inferior{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px;
    justify-content: center;}

.info-producto {
    margin-top: 8px;
    font-size: 16px;
    color: #111;
}


.select-talla {


    background: white;
    border: 1px solid #444;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
    color: #222;
    font-weight: bold;
    height: 30px;
}



/* BOTONES SLIDER */
.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0,0,0,0.5);
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 20px;
    border-radius: 50%;
    z-index: 10;
    transition: background 0.3s;
}

.prev { left: 10px; }
.next { right: 10px; }

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}



/* ================= LAYOUT PRINCIPAL ================= */
.contenedor-pagina {
    width: 100%;
    display: flex;
    gap: 20px;
    padding: 10px;
}

/* SIDEBAR FILTROS (solo PC) */
.sidebar {
    display: none;
    width: 200px;
    border-right: 1px solid #ccc;
    padding: 10px;
}

.sidebar h3 {
    margin-bottom: 10px;
}

.sidebar label {
    display: block;
    margin-bottom: 10px;
    cursor: pointer;
}

/* ================= GRID DE PRODUCTOS ================= */
.productos {
    width: 100%;
    margin-top: 25px;
}

.productos h2 {
    margin-bottom: 10px;
    text-align: center;
}

.grid-productos {
    display: grid;
    gap: 15px;
    width: 100%;
}

.product-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    background: #fff;
}

.product-card img {
    width: 100%;
    border-radius: 5px;
    aspect-ratio: 1/1;
    object-fit: cover;
}

.add-carrito {
    background-color: #ff5722;
    color: white;
    border: none;
    padding: 6px 14px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
}

/* ✅ Mobile: 1 sola columna */
    .grid-productos {
        grid-template-columns: 1fr 1fr;
        width: 100%;
        justify-items: center;
        gap: 1px;
    }


    /* PANEL FILTRO MÓVIL */
/* PANEL FILTRO MÓVIL */
.filtro-panel {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: white;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
    z-index: 999;
    display: none;
    flex-direction: column;
    padding: 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height .35s ease-in-out;
}

/* Cuando se abre */
.filtro-panel.active {
    display: flex;
    max-height: 70vh; /* Altura del dropdown al abrir */
}

/* Estilos del contenido */
.filtro-panel h3 {
    margin-bottom: 10px;
}

.filtro-grupo {
    margin-bottom: 20px;
}

.filtro-grupo h4 {
    margin-bottom: 10px;
    font-size: 16px;
}

.filtro-grupo label {
    display: block;
    margin: 6px 0;
    font-size: 14px;
}

/* Botón cerrar */
.btn-cerrar-filtro {
    width: 100%;
    background: #ff5722;
    border: none;
    padding: 10px;
    border-radius: 6px;
    color: white;
    font-size: 16px;
    cursor: pointer;
}
/* Desktop: ocultamos este panel */
@media(min-width: 1024px) {
    .filtro-panel {
        display: none !important;
    }
}


/* ================= RESPONSIVE ================= */
@media(min-width: 768px) {
    .slide img {
        width: 40%;
        height: 60%;
    }

    .grid-productos {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width: 1024px) {
    header {
        height: 80px;
    }

    /* Mostrar sidebar */
    .sidebar {
        display: block;
    }

    /* Quitar menú hamburguesa */
    .menu-toggle {
        display: none;
    }

    .grid-productos {
        grid-template-columns: repeat(3, 1fr);
    }
}
